article {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(230, 235, 235, 0.945);
  margin: 0;
  padding: 0;
}

.card {
  margin: 1rem;
  border-radius: 30px;
  border-radius: 30px;
  box-shadow: 1rem;
  height: 75%;
  height: 75%;
}

#img-div {
  height: 55%;
  border-radius: 30px 30px 0px 0px;
  border-radius: 30px 30px 0px 0px;
}
#img-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  background-color: white;
  padding: 1rem 1rem 2rem 1rem;
  height: 45%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  border-radius: 0px 0px 30px 30px;
  border-radius: 0px 0px 30px 30px;
}

.card-title {
  margin: 0.5rem 0rem;
  font-size: x-large;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-evenly;
}

#dots-div {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 1rem;
}

#dot {
  margin-right: 1rem;
  width: 50%;
  height: auto;
  color: grey;
  cursor: pointer;
}

#dot.active {
  color: black;
  transition: color 0.3s ease;
}
#button-div {
  margin: 3rem 0rem;
  display: flex;
  width: 100%;
  justify-content: end;
  padding: 0;
}

#button-left,
#button-right {
  height: 3rem;
  width: auto;
  font-size: 40px;
  padding: 0;
}

#button-left {
  margin-right: 0.5rem;
}

@media (max-width: 600px) {
  article {
    flex-wrap: wrap;
  }

  #button-div {
    margin: 0.5rem 0rem;
  }

  #button-left,
  #button-right {
    height: 2rem;
  }
}
